<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray1"
    tools:context=".activity.AboutActivity">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_30dp"
            android:background="@color/lightgray1"
            android:src="@drawable/ic_black_back_arrow"
            app:tint="@color/black" />

    </RelativeLayout>
    <TextView
        android:id="@+id/edit_job_vac"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/edit_job_vac"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_20dp"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_job_vac"
        android:layout_marginTop="@dimen/_30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_20dp"
            >
            <LinearLayout
                android:id="@+id/ll_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_des"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_20dp"
                android:background="@drawable/round_shape"
                android:orientation="vertical"
                android:padding="@dimen/_20dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/profilename"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20dp"
                    android:textStyle="normal"/>

                <EditText
                    android:id="@+id/edt_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/round_shape_edittext"
                    android:hint="@string/categopry"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/_20dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="13dp" />
                <EditText
                    android:id="@+id/edt_sub_cat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/round_shape_edittext"
                    android:hint="@string/sub_category"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/_20dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="13dp" />
                <EditText
                    android:id="@+id/edt_job_open"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/round_shape_edittext"
                    android:hint="@string/job_open"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/_20dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="13dp" />
                <EditText
                    android:id="@+id/edt_vacancy_loc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/round_shape_edittext"
                    android:hint="@string/vac_location"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/_20dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="13dp" />
                <EditText
                    android:id="@+id/edt_type_mach"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/round_shape_edittext"
                    android:hint="@string/type_of_mech"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/_20dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="13dp" />
                <EditText
                    android:id="@+id/edt_approx_sal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/round_shape_edittext"
                    android:hint="@string/approx_sal"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/_20dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="13dp" />
                <EditText
                    android:id="@+id/edt_salary_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/round_shape_edittext"
                    android:hint="@string/salary_time"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/_20dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="13dp" />
                <EditText
                    android:id="@+id/edt_working_shift"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/round_shape_edittext"
                    android:hint="@string/working_shift"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/_20dp"
                    android:paddingRight="@dimen/_20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="13dp" />
                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="@dimen/_180dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20dp"
                    android:background="@drawable/button_background"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>