<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    tools:context=".activity.HomeCompanyActivity">
    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_20dp">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/ic_open_menu" />
    </RelativeLayout>
</RelativeLayout>