<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray1"
    tools:context=".fragment.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:id="@+id/rl_profile"
                android:paddingTop="@dimen/_20dp"
                android:paddingLeft="@dimen/_35dp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_height="130dp"
                tools:context=".activity.AboutActivity">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_80dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:background="@drawable/circle_black"
                    android:src="@drawable/no_image" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_toRightOf="@id/iv_profile"
                    android:text="@string/profilename"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                <TextView
                    android:id="@+id/tv_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="@dimen/_2dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_toRightOf="@id/iv_profile"
                    android:text="@string/compname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_profile"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:paddingBottom="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/introduction"
                    android:textSize="@dimen/_18dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_20dp"/>
                <TextView
                    android:id="@+id/tv_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_intro"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_below="@id/introduction"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_intro"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:paddingBottom="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail"
                    android:textSize="@dimen/_18dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/detail"
                    android:layout_marginTop="@dimen/_10dp">
                    <TextView
                        android:id="@+id/cname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comname"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edt_cname"
                        android:layout_width="wrap_content"
                        android:paddingRight="@dimen/_5dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_marginLeft="@dimen/_30dp"
                        android:paddingLeft="@dimen/_20dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/cname"
                        android:text="@string/compname"
                        android:textColor="#000"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/ctype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ctype"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_below="@+id/cname"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edt_ctype"
                        android:layout_width="wrap_content"
                        android:paddingRight="@dimen/_5dp"
                        android:layout_toRightOf="@id/ctype"
                        android:layout_below="@id/cname"
                        android:background="@color/transparent"
                        android:layout_marginLeft="@dimen/_30dp"
                        android:paddingLeft="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_ctype"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/gstno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ctype"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:text="@string/gst_no"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edt_gstno"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@id/gstno"
                        android:layout_below="@id/ctype"
                        android:paddingRight="@dimen/_5dp"
                        android:paddingLeft="40dp"
                        android:background="@color/transparent"
                        android:layout_marginLeft="@dimen/_60dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/tv_gst_no"
                        android:textColor="#000"
                        android:textSize="14dp" />
                    <RelativeLayout
                        android:id="@+id/rl_gst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gstno"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        >
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addre"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_addre"
                            android:background="@color/transparent"
                            android:paddingRight="@dimen/_5dp"
                            android:layout_marginLeft="@dimen/_100dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_toRightOf="@id/address"
                            android:textColor="#000"
                            android:textSize="14dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_faddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_gst"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        >
                        <TextView
                            android:id="@+id/f_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/faddre"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_fac_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_faddre"
                            android:background="@color/transparent"
                            android:paddingRight="@dimen/_5dp"
                            android:layout_marginLeft="@dimen/_100dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_toRightOf="@id/f_address"
                            android:textColor="#000"
                            android:textSize="14dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_faddress"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginLeft="@dimen/_20dp">
                        <ImageView
                            android:id="@+id/iv_add_address"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:src="@drawable/add_address"/>
                        <ImageView
                            android:id="@+id/iv_remove_address"
                            android:layout_width="@dimen/_20dp"
                            android:visibility="gone"
                            android:layout_height="@dimen/_20dp"
                            android:src="@drawable/remove_address"/>
                        <TextView
                            android:id="@+id/tv_add_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Address"
                            android:background="@color/white"
                            android:layout_marginLeft="@dimen/_150dp"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />
                        <EditText
                            android:id="@+id/edt_add_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter New Address"
                            android:visibility="gone"
                            android:textColorHint="@color/black"
                            android:layout_marginLeft="@dimen/_150dp"
                            android:background="@color/white"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />
                        </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/tv_save"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_35dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18dp"
                android:background="@drawable/button_background"
                android:text="@string/save"
                android:layout_below="@id/rl_detail"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>