<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightgray1"
    android:paddingBottom="@dimen/_20dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:padding="@dimen/_15dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="@dimen/_60dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_height="@dimen/_60dp"
            android:layout_marginLeft="@dimen/_8dp"
            android:background="@drawable/circle_black"
            android:src="@drawable/no_image" />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_toRightOf="@id/iv_user_profile"
            android:text="@string/manish"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:id="@+id/tv_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_below="@id/tv_username"
            android:textColor="@color/black"
            android:textSize="@dimen/_12dp"
            android:text="@string/tv_noti"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_toRightOf="@id/iv_user_profile"/>
        <TextView
            android:id="@+id/click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3dp"
            android:layout_below="@id/tv_noti"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/_12dp"
            android:text="@string/click"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_toRightOf="@id/iv_user_profile"/>
    </RelativeLayout>
</RelativeLayout>
